# Defender.ServiceTemplate

./: Defender.ServiceTemplate.sln  README.md
src/: Dockerfile  Rentel.ServiceTemplate.sln  dockerDeployment.bat  dockerDeploymentDev.bat  dockerDeploymentLocal.bat
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Enums/: ConfigurationLevel.cs  EnvVariable.cs
src/Application/Common/Exceptions/: CustomSampleException.cs  ExternalAPIException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserAccessor.cs  ICurrentUserService.cs
src/Application/Common/Interfaces/Repositories/: IDomainModelRepository.cs  ISampleRepository.cs
src/Application/Common/Interfaces/Services/: IAccountManagementService.cs  IAuthService.cs  ISampleService.cs  IService.cs
src/Application/Common/Interfaces/Wrapper/: IServiceWrapper.cs
src/Application/Common/Mappings/: DtoMappingProfile.cs
src/Application/Common/Models/LoginResponse/: LoginResponse.cs
src/Application/Common/Models/Sample/: SampleResponse.cs
src/Application/Configuration/Exstension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Options/: MongoDbOption.cs  MongoDbOptions.cs  SampleOption.cs  UserManagementOption.cs
src/Application/DTOs/: HealthDto.cs  UserDto.cs
src/Application/Enums/: ConfigurationLevel.cs  EnvVariable.cs
src/Application/Helpers/: EnvVariableResolver.cs  ExceptionParser.cs  SimpleLogger.cs
src/Application/Mappings/: DtoMappingProfile.cs  MappingProfile.cs
src/Application/Models/LoginResponse/: LoginResponse.cs
src/Application/Models/Sample/: SampleResponse.cs
src/Application/Modules/AccountInfo/Commands/: UpdateAccountInfoCommand.cs
src/Application/Modules/Auth/Commands/: LoginGoogleCommand.cs
src/Application/Modules/Home/Queries/: GetConfigurationQuery.cs
src/Application/Modules/Module/Commands/: BlockUserCommand.cs
src/Application/Modules/Sample/Commands/: SampleCommand.cs
src/Application/Modules/Sample/Queries/: SampleQuery.cs
src/Application/Services/: Service.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: DomainModel.cs  IBaseModel.cs
src/Domain/Entities/Sample/: Sample.cs
src/Domain/Entities/User/: User.cs
src/Domain/Models/: Roles.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Clients/Sample/: ISampleClient.cs  SampleClient.cs
src/Infrastructure/Clients/Service/: ServiceWrapper.cs
src/Infrastructure/Clients/ServiceClient/: ServiceWrapper.cs
src/Infrastructure/Clients/UserManagement/: IUserManagementClient.cs  UserManagementClient.cs
src/Infrastructure/Enums/: MongoFilterOperator.cs
src/Infrastructure/Helpers/: Helper.cs
src/Infrastructure/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Infrastructure/Mappings/: ClientModelsProfile.cs  MappingProfile.cs
src/Infrastructure/Repositories/: BaseMongoRepository.cs  DomainModelRepository.cs  MongoRepository.cs
src/Infrastructure/Repositories/DomainModels/: DomainModelRepository.cs
src/Infrastructure/Repositories/Sample/: SampleRepository.cs
src/Infrastructure/Services/: AccountManagementService.cs  AuthService.cs  SampleService.cs  Service.cs
src/WebApi/: ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebUI/: ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tools/: ST_Client.nswag  UserManagementService.nswag
(+95 files in other folders)
